# IdentityServerofStockTradingSystem

./: IdentityServerofStockTradingSystem.sln  README.md  identity-server-of-stock-trading-system.sln
IdentityServerofStockTradingSystem/: IdentityServerofStockTradingSystem.csproj  IdentityServerofStockTradingSystem.sln  IdentityServerofSystemTradingSystem.csproj  IdentityServerofSystemTradingSystem.sln  Program.cs  Startup.cs  appsettings.json
IdentityServerofStockTradingSystem/Controllers/: AccountController.cs  AdminController.cs  StockController.cs  Utility.cs  ValuesController.cs
IdentityServerofStockTradingSystem/Data/: Account.cs  Administrator.cs  DbContext.cs  FundAccount.cs  Holder.cs  Person.cs  SecuritiesAccount.cs
IdentityServerofStockTradingSystem/Properties/PublishProfiles/: CustomProfile.pubxml
RequirementsModeling/: 78.md  requirement_analysis_56.md  scenario_based_method.md
identity-server-of-stock-trading-system/: Program.cs  Startup.cs
identity-server-of-stock-trading-system/Properties/: launchSettings.json
