<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>IdentityServerofStockTradingSystem</AssemblyName>
    <RootNamespace>IdentityServerofStockTradingSystem</RootNamespace>
    <Company>ZJU</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\沈子衿\Desktop\AccountController.cs" Link="AccountController.cs" />
    <Compile Include="C:\Users\沈子衿\Desktop\AdminController.cs" Link="AdminController.cs" />
    <Compile Include="C:\Users\沈子衿\Desktop\StockController.cs" Link="StockController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.ActionResultExceptionExtensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
